<html>
	<head>
	<style>
		.con{
        position: fixed;
        left: 36px;
		top:100px;
		width:90%;
	    height: 200px;
        color: white;
        font-family: arial;
        font-size: 10px;
        font-weight: 40;
        border-radius: 4px;
        border: 1px solid;
        border-style:ridge;
		text-align:center;
        background-color: light;
        overflow:hidden;
	    
		}

	 .col1{
		margin-right:60px;
		height:75px;
		width:17.5%;
		position:relative;
		top:45px;
		left:90px;
		bottom:20px;
		border-color: #00307A;
        border-radius: 4px;
        border: 3px solid;
        background-color: lightgrey;
       float:left;
		transition: width 2s, height 2s, transform 2s;
 }
 .col2{
margin-right:60px;
		height:75px;
		width:17.5%;
		position:relative;
		top:45px;
		left:90px;
		bottom:20px;
		border-color: #00307A;
        border-radius: 4px;
        border: 3px solid;
        background-color: lightgrey;
        text-indent: 30px;
		float:left;
		transition: width 2s, height 2s, transform 2s;
		overflow:hidden;
     text-overflow: ellipsis; 
   
        }
 .col3{
		height:75px;
		width:17.5%;
		position:relative;
		top:45px;
		left:90px;
		bottom:20px;
		border-color: #00307A;
        border-radius: 4px;
        border: 3px solid;
        background-color: lightgrey;
        text-indent: 30px;
		float:left;
		transition: width 2s, height 2s, transform 2s;
        
        }
.col1:hover,.col2:hover,.col3:hover {
  height:150px;
  width:25%;
 -webkit-transform: rotate(180deg); /* Safari */
  transform: rotate(0deg);
  box-shadow: 4px 8px 12px 6px rgba(0,0,0,0.2)

  }


	</style>
	</head>	
			<body>
				<div class ="con">
					<div class="col1">HElloOperator : It is a special symbol. 
Expression:It is a combination of operator and operands 
Operands:
</div>
					<div class="col2">Congrats! In this short time, you learned how to take what you've been learning on Codecademy and apply it using the tools you have available on your own personal computer. You successfully learned how to:
1.	Create a folder structure to support both your workflow and your web page
2.	Add HTML content and CSS styling to respective files
</div>
					<div class="col3"></div>
								
				</div>
			</body>
</html>




