<html>

	<head>
		<title>
		
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<style>
				.container{
				width:90%;
				margin: 0 auto;
				left:130px;
				}
				.header{
					text-align:center;
					background-color:red;
					height:100px;
					
				}
				.footer{
					text-align:center;
					background-color:red;
					height:100px;
					
				}	
								
				.nav{
					background-color:#00bfff;
					overflow:hidden;
					
						
				}
				.nav a{
				text-align		:center;
				padding			:14px 16px;
				float			:left;
				text-decoration :none;
				border-radius:15px;
				}
				.nav a:hover{
				background-color:lightblue;
				color:black;
				}
				.snav{
					background-color:#00ffff;
					overflow:hidden;
					width:10%;	
				height:20%;
				float:none;
				
				}
				.snav a{
				float:none;
				position:relative;
				padding:10px 12px;
				txt-decoration:none;
				}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: blue;
    padding: 14px 16px;
    background-color: lightblue;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: inherit;
	z-index:-1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: blue;
    min-width: 160px;
    
}

.dropdown-content a {
    float: none;
    color: lightblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.sideblock a {
    position: absolute;
    right: -100px;
    transition: 1.3s;
    padding: 15px;
    width: 120px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 5px 5px 0 5px;
	text-align:center;
}

.sideblock a:hover {
    right: 0;
}
.sideblock i {
padding-right:15px;
}
#about {
    top: 200px;
    background-color: #4CAF50;
}

#blog {
    top: 260px;
    background-color: #2196F3;
}

#bus {
    top: 320px;
    background-color: #f44336;
}

#contact {
    top: 380px;
    background-color: #555
}

.content,#cont {
 width:90%;
 height:800px;
 margin: 0 auto;
				
}

.sticky {
  position: fixed;
  top: 0;
  width: 90%;
}

.sticky + .content {
  padding-top: 102px;
}
	
  #abs{
  width:90%;
  height:600px;
  }
#ifrm{
  height:500px;
  width:90%;
  position:relative;
  left:65px;
  display:none;
  scrolling:no;
  
  border:none;
  }
  

</style>

	</head>
	<script>
	function fun()
	{
	document.getElementById('ifrm').style.display="block";
	document.getElementById('cont').style.display="none";
	}
	</script>
		<body>
			<div class="container">
				<div class="header"> Western Odisha Exposure</div>
				<div class="nav" id="myHeader">
				<a href="C:\Users\Birendra\Desktop\How to create a website\test.html"><i class="fa fa-fw fa-home"></i>Home</a>
				<a href="#abs"><i class="fa fa-fw fa-tasks"></i>About Us</a>
				<a href="C:\Users\Birendra\Desktop\How to create a website\exp.htm" target="A" onclick="fun();" ><i class="fa fa-fw fa-plane"></i>Packages</a>
				<a href="C:\Users\Birendra\Desktop\How to create a website\exp.htm">Contact Us</a>
				<a href="#home">Feedback</a>
					<div class="dropdown">
						<button class="dropbtn">Dropdown</button>
							<div class="dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
							</div>
					</div>
			    </div>
		     </div>

					<div class="sideblock" id="myHeader">
							<a href="#" id="about"><i class="fa fa-edit" aria-hidden="true"></i> Change</a>
							<a href="#" id="blog"><i class="fa fa-bullhorn" aria-hidden="true"></i> Blogsss</a>
							<a href="#" id="bus"><i class="fa fa-bus" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bus</a>
							<a href="#" id="contact"><i class="fa fa-info-circle" aria-hidden="true"></i> Contact</a>
					</div>
					<div class="content" id="cont">
					</div>					
					<div id="c1"><iframe class="ifm" name="A" id="ifrm"></iframe></div>						
								
				    
							<div id="s" class="footer"> my footer</div>
				
				
<script>
window.onscroll = function() {myFunction()};

var nav = document.getElementById("myHeader");
var sticky = nav.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    nav.classList.add("sticky");
  } else {
    nav.classList.remove("sticky");
  }
}

</script>

		</body>
</html>
